*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  place-content: center;
  background-image: radial-gradient(circle at 50% 50%, springgreen, dodgerblue);
}

.grid {
  --size: 600px;
  scale: .8;
  width: var(--size);
  height: var(--size);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 0rem;
  place-content: center;
  transform: scale(.8) rotate(45deg);
  transition: .3s;

  * {
    pointer-events: none;
  }

  article {
    width: calc(var(--size) / 3);
    height: calc(var(--size) / 3);
    background-color: #ddd;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    transform: rotate(var(--g, -45deg)) scale(1.5);
    transition: .3s;
  }
}

@media (width <=1000px) {
  .grid {
    --size: 300px;
  }
}